.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5rem;
    max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  }
  
  .project-name1{
    max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  font-family: 'Handjet', sans-serif;
  }

  .project-name{
    max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  font-family: 'Montserrat', sans-serif;
  
  
  }

  .project-card {
    background-color: var(--secondary-color);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .project-card:hover {
    transform: translateY(-5px);
  }
  
  .project-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  
  .project-card h4 {
    font-size: 1.25rem;
    margin: 1rem;
    font-family: 'Montserrat', sans-serif;
  }
  
  .project-card p {
    margin: 0 1rem 1rem;
    color: rgba(255, 255, 255, 0.7);
    font-family: 'Handjet', sans-serif;
  }
  
  .project-tags {
    display: block;
    gap: 0.5rem;
    margin: 0 1rem 1rem;
    
  }
  
  .tag {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    
  }
  
  
  .cta-buttons2 {
    display: flex;
    justify-content:flex-start;
    gap: 0.5rem;
    padding-top: 1.5rem;

  }

  .cta-buttons3 {
    display: flex;
    justify-content:flex-start;
    gap: 0.5rem;
    padding-top: 1.5rem;
    filter: grayscale(100%);
    pointer-events: none;
  }

  .inProcess{
    filter: grayscale(100%);
    filter: blur(2px);
  }